{
  "name": "tesina-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start -p 80",
    "migrations:gen": "TS_NODE_PROJECT=tsconfig.ts-node.json TS_NODE_TRANSPILE_ONLY=true ts-node ./node_modules/.bin/typeorm migration:generate",
    "migrations:run": "TS_NODE_PROJECT=tsconfig.ts-node.json TS_NODE_TRANSPILE_ONLY=true ts-node ./node_modules/.bin/typeorm migration:run",
    "migrations:revert": "TS_NODE_PROJECT=tsconfig.ts-node.json TS_NODE_TRANSPILE_ONLY=true ts-node ./node_modules/.bin/typeorm migration:revert"
  },
  "dependencies": {
    "@types/es6-shim": "^0.31.41",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "next": "^10.0.1",
    "protoc-gen-grpc-web": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.30"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/react": "^16.9.56",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.5"
  }
}